CalculatorWPF/View/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}"
        Title="MainWindow" Height="800" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="2" BorderBrush="White" CornerRadius="5">
        <Grid Background="DarkBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#55000000" Grid.Row="0" PreviewMouseDown="Grid_PreviewMouseDown"/>
            <Button VerticalAlignment="Top" Command="{Binding Exit}" HorizontalAlignment="Right" Foreground="White" Background="Red" Height="20" Width="20" Margin="5,5,5,5">
                <TextBlock Text="x" Margin="0,0,0,3" VerticalAlignment="Center"/>
            </Button>
            <Border BorderBrush="#55000000" Background="#70FFFF00" BorderThickness="3" CornerRadius="8" Margin="5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Consolas" 
                               Text="{Binding EquationValue}" 
                               Margin="10"
                               FontSize="32"/>
                    <TextBlock FontFamily="Consolas" 
                               Text="{Binding ResultValue}"
                               TextAlignment="Right"
                               Grid.Row="1" 
                               Margin="10"
                               FontSize="32"/>
                </Grid>
            </Border>
            <UniformGrid Columns="4" Grid.Row="2" Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="32"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="MaxHeight" Value="100"/>
                    </Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type ContentControl}}"/>
                    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type ContentControl}}"/>
                </UniformGrid.Resources>
                <Button Content="7" Command="{Binding TypeNumber}" CommandParameter="7"/>
                <Button Content="8" Command="{Binding TypeNumber}" CommandParameter="8"/>
                <Button Content="9" Command="{Binding TypeNumber}" CommandParameter="9"/>
                <Button Content="+" Command="{Binding TypeOperation}" CommandParameter="+"/>
                <Button Content="4" Command="{Binding TypeNumber}" CommandParameter="4"/>
                <Button Content="5" Command="{Binding TypeNumber}" CommandParameter="5"/>
                <Button Content="6" Command="{Binding TypeNumber}" CommandParameter="6"/>
                <Button Content="-" Command="{Binding TypeOperation}" CommandParameter="-"/>
                <Button Content="1" Command="{Binding TypeNumber}" CommandParameter="1"/>
                <Button Content="2" Command="{Binding TypeNumber}" CommandParameter="2"/>
                <Button Content="3" Command="{Binding TypeNumber}" CommandParameter="3"/>
                <Button Content="/" Command="{Binding TypeOperation}" CommandParameter="/"/>
                <Button Content="0" Command="{Binding TypeNumber}" CommandParameter="0"/>
                <Button Content="(" Command="{Binding TypeNumber}" CommandParameter="("/>
                <Button Content=")" Command="{Binding TypeNumber}" CommandParameter=")"/>
                <Button Content="*" Command="{Binding TypeOperation}" CommandParameter="*"/>
                <RepeatButton Interval="100" Command="{Binding TypeCancel}">
                    <RepeatButton.Style>
                        <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type RepeatButton}}">
                            <Setter Property="Content" Value="C"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ResultValue}" Value="">
                                    <Setter Property="Content" Value="&#8592;"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
                <Button Content="," Command="{Binding TypeNumber}" CommandParameter="."/>
                <Button Content="=" Command="{Binding TypeEquals}"/>
            </UniformGrid>
        </Grid>
    </Border>
</Window>
