DataTemplateTest/View/MainWindow.xaml

<Window x:Class="DataTemplateTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateTest"
        xmlns:model="clr-namespace:DataTemplateTest.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type model:Contact}">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Source="{Binding Image}" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding FirstName}" FontSize="26"/>
                            <TextBlock Text="{Binding LastName}" FontSize="26" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding PhoneNr}" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ContactList}" SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding FirstName}" FontSize="20"/>
                        <TextBlock Text="{Binding LastName}" FontSize="20" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Contact}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="200" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="150" Text="{Binding FirstName}" FontSize="26"/>
                                    <TextBox Width="150" Text="{Binding LastName}" FontSize="26" Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBox Text="{Binding PhoneNr}" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Width="80" Margin="10" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="New.."/>
                <Button Width="80" Margin="10" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Save">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedContact}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="80" Margin="10" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Delete" Foreground="Red">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedContact}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
            <ContentControl Grid.Row="1" Height="300" Width="500" Content="{Binding SelectedContact}"/>
        </Grid>
    </Grid>
</Window>
